# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: emptytest
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/build/release/
# =============================================================================
# Object build statements for EXECUTABLE target emptytest


#############################################
# Order-only phony target for emptytest

build cmake_object_order_depends_target_emptytest: phony || CMakeFiles/emptytest.dir

build CMakeFiles/emptytest.dir/Src/main.c.obj: C_COMPILER__emptytest_unscanned_Release C$:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/Src/main.c || cmake_object_order_depends_target_emptytest
  DEP_FILE = CMakeFiles\emptytest.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -O3 -DNDEBUG -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g0
  INCLUDES = -IC:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/Inc
  OBJECT_DIR = CMakeFiles\emptytest.dir
  OBJECT_FILE_DIR = CMakeFiles\emptytest.dir\Src

build CMakeFiles/emptytest.dir/Src/syscall.c.obj: C_COMPILER__emptytest_unscanned_Release C$:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/Src/syscall.c || cmake_object_order_depends_target_emptytest
  DEP_FILE = CMakeFiles\emptytest.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -O3 -DNDEBUG -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g0
  INCLUDES = -IC:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/Inc
  OBJECT_DIR = CMakeFiles\emptytest.dir
  OBJECT_FILE_DIR = CMakeFiles\emptytest.dir\Src

build CMakeFiles/emptytest.dir/Src/sysmem.c.obj: C_COMPILER__emptytest_unscanned_Release C$:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/Src/sysmem.c || cmake_object_order_depends_target_emptytest
  DEP_FILE = CMakeFiles\emptytest.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -O3 -DNDEBUG -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g0
  INCLUDES = -IC:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/Inc
  OBJECT_DIR = CMakeFiles\emptytest.dir
  OBJECT_FILE_DIR = CMakeFiles\emptytest.dir\Src

build CMakeFiles/emptytest.dir/Startup/startup_stm32f411ceux.s.obj: ASM_COMPILER__emptytest_unscanned_Release C$:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/Startup/startup_stm32f411ceux.s || cmake_object_order_depends_target_emptytest
  DEP_FILE = CMakeFiles\emptytest.dir\Startup\startup_stm32f411ceux.s.obj.d
  FLAGS = -O3 -DNDEBUG -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g0
  INCLUDES = -IC:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest
  OBJECT_DIR = CMakeFiles\emptytest.dir
  OBJECT_FILE_DIR = CMakeFiles\emptytest.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target emptytest


#############################################
# Link the executable emptytest.elf

build emptytest.elf: C_EXECUTABLE_LINKER__emptytest_Release CMakeFiles/emptytest.dir/Src/main.c.obj CMakeFiles/emptytest.dir/Src/syscall.c.obj CMakeFiles/emptytest.dir/Src/sysmem.c.obj CMakeFiles/emptytest.dir/Startup/startup_stm32f411ceux.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -O3 -DNDEBUG
  LINK_FLAGS = -TC:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/stm32f411ceux_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=emptytest.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -LC:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/emptytest
  OBJECT_DIR = CMakeFiles\emptytest.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Aluno\Documents\ELT73A-LAB02\ELT73A-LAB02\emptytest\build\release && arm-none-eabi-size C:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/build/release/emptytest.elf && arm-none-eabi-objcopy -O ihex C:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/build/release/emptytest.elf emptytest.hex && arm-none-eabi-objcopy -O binary C:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/build/release/emptytest.elf emptytest.bin"
  PRE_LINK = cd .
  TARGET_FILE = emptytest.elf
  TARGET_PDB = emptytest.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Aluno\Documents\ELT73A-LAB02\ELT73A-LAB02\emptytest\build\release && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -SC:\Users\Aluno\Documents\ELT73A-LAB02\ELT73A-LAB02\emptytest -BC:\Users\Aluno\Documents\ELT73A-LAB02\ELT73A-LAB02\emptytest\build\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Aluno\Documents\ELT73A-LAB02\ELT73A-LAB02\emptytest\build\release && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Aluno\Documents\ELT73A-LAB02\ELT73A-LAB02\emptytest -BC:\Users\Aluno\Documents\ELT73A-LAB02\ELT73A-LAB02\emptytest\build\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build emptytest: phony emptytest.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/build/release

build all: phony emptytest.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/CMakeLists.txt C$:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/cmake/gcc-arm-none-eabi.cmake C$:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/CMakeLists.txt C$:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/cmake/gcc-arm-none-eabi.cmake C$:/Users/Aluno/Documents/ELT73A-LAB02/ELT73A-LAB02/emptytest/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
